# docker-compose-example

./: .gitignore  README.md  docker-compose.yaml
BlockLogger/: BlockLogger.sln  Dockerfile
BlockLogger/BlockLogger/: BlockInfo.cs  BlockListener.cs  BlockLogger.csproj  HealthController.cs  Program.cs  Startup.cs
BlockProvider/: BlockProvider.sln  Dockerfile
BlockProvider/BlockProvider/: BlockInfo.cs  BlockProvider.csproj  BlockScheduleService.cs  HealthController.cs  Program.cs  Startup.cs
configs/postgresql/: .env.pg_file  init.sql
configs/rabbitmq/: .env.rmq
